<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300" prefWidth="300" style="-fx-border-color: #004cff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
       <Button fx:id="btnClosePlay" alignment="CENTER" layoutX="65" layoutY="60" onAction="#closePlayMedia" text="Close" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></Button>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="listViewMedia" prefHeight="200.0" prefWidth="300.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ListView>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Label text="Media Player" textFill="#004cff" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </top>
</BorderPane>
